<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Search the Canada Vigilance Adverse Reaction Online Database</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="dcterms.language" title="ISO639-2" content="eng" />
    <meta name="dcterms.title" content="Drug and health product inspections" />
    <meta name="description" content="Find the latest results from the Government's drug and health product inspections." />
    <meta name="dcterms.subject" title="scheme" content="" />
    <meta name="dcterms.creator" content="Government of Canada, Health Canada and the Public health Agency of Canada" />
    <meta name="dcterms.contributor" content="" />
    <meta name="dcterms.type" title="gctype" content="" />
    <meta name="dcterms.audience" title="gcaudience" content="" />
    <meta name="dcterms.issued" title="W3CDTF" content="2015-04-21" />
    <meta name="dcterms.modified" title="W3CDTF" content="2016-03-18" />
    <meta name="review_date" content="" />
    <meta name="meta_date" content="" />

    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_22/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_22/cdts/compiled/wet-en.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_22/cdts/compiled/plugins-en.js"></script>
    <!--<script type="text/javascript" src="./gcweb_4.0.22/wet-en.js"></script>
    <script type="text/javascript" src="./gcweb_4.0.22/plugins-en.js"></script>-->
    <!-- Load closure template scripts -->
    <noscript>
        <link rel="import" href="./StaticFallbackFiles/gcweb/refTop.html">
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
            document.write(wet.builder.refTop({
                cdnEnv: "prod"
            }));
    </script>

    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
    <!-- End Google Tag Manager -->
    <script src="./js/cvp.js"></script>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript>
        <iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement

            (s), dl = l != 'dataLayer1' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })

        (window, document, 'script', 'dataLayer1', 'GTM-TLGQ9K');
    </script>
    <!-- End Google Tag Manager -->
    <div id="def-top">
        <!-- top-en.html-Start-->
        <link rel="import" href="./StaticFallbackFiles/gcweb/top-en.html">
        <!-- top-en.html-End-->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defTop = document.getElementById("def-top");
        var jsonbread = [{ title: "Home", href: "http://www.canada.ca/en/index.html" },
            { title: "Drugs and Health Products", href: "http://www.hc-sc.gc.ca/dhp-mps/index-eng.php" },
            { title: "MedEffect Canada", href: "http://www.hc-sc.gc.ca/dhp-mps/medeff/index-eng.php" },
            { title: "Search the Canada Vigilance Adverse Reaction Online Database" }];

        //console.log(jsonbread);
        defTop.outerHTML = wet.builder.top({
            cdnEnv: "prod",
            search: true,
            lngLinks: [{
                lang: "en",
                href: "index-fr.html",
                text: "Français",
            }],
            showPreContent: true,
            breadcrumbs: jsonbread,
        });
    </script>
    <div class="container">
        <main role="main" property="mainContentOfPage" class="container">
            <div class="wb-frmvld">
                <h1>Canada Vigilance Adverse Reaction Database</h1>
                <p>The Canada Vigilance Adverse Reaction Online Database contains information about suspected adverse reactions (also known as side effects) to health products.</p>
                <a href="./SearchReport">Search Adverse Reaction Online Database</a> -
                <a href="./Reference">Canada Vigilance Adverse Reaction Database API Guide</a>
                <h2>Licence:</h2>

                <a href="http://open.canada.ca/en/open-government-licence-canada">Open Government Licence - Canada</a>

                <h2>Dataset Resources</h2>
                <table class="wb-tables table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>
                                Request by:
                            </th>
                            <th></th>
                            <th>
                                Format:
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Drug product ingredient:</td>
                            <td><a class="btn btn-default" href="./api-v1/drugproductingredient/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/drugproductingredient/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>Drug Products:</td>
                            <td> <a class="btn btn-default" href="./api-v1/drugproduct/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/drugproduct/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>Gender:</td>
                            <td> <a class="btn btn-default" href="./api-v1/gender/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/gender/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>Outcome:</td>
                            <td> <a class="btn btn-default" href="./api-v1/outcome/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/outcome/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>Reaction:</td>
                            <td> <a class="btn btn-default" href="./api-v1/reaction/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/reaction/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>Report Drug:</td>
                            <td> <a class="btn btn-default" href="./api-v1/reportdrug/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/reportdrug/?lang=fr&type=xml">XML</a></td>
                        </tr>

                        <tr>
                            <td>Report Link:</td>
                            <td><a class="btn btn-default" href="./api-v1/reportlink/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/reportlink/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>Report Type:</td>
                            <td><a class="btn btn-default" href="./api-v1/reporttype/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/reporttype/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>Report:</td>
                            <td><a class="btn btn-default" href="./api-v1/report/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/report/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>All Report by Drug Name:<input type="text" id="strDrugName" size="15" /></td>
                            <td><a class="btn btn-default" href='' onclick="this.href='./api-v1/report/?drug_name=' + '%' + document.getElementById('strDrugName').value + '%' + '&lang=en&type=json'">Json</a></td>
                            <td><a class="btn btn-default" href='' onclick="this.href = './api-v1/report/?drug_name=' + '%' + document.getElementById('strDrugName').value + '%' + '&lang=fr&type=xml'">XML</a></td>
                        </tr>
                        <tr>
                            <td>Seriousness:</td>
                            <td><a class="btn btn-default" href="./api-v1/seriousness/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/seriousness/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>Source:</td>
                            <td><a class="btn btn-default" href="./api-v1/source/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/source/?lang=fr&type=xml">XML</a></td>
                        </tr>
                        <tr>
                            <td>All Report Info:</td>
                            <td><a class="btn btn-default" href="./api-v1/reportinfo/?lang=en&type=json">Json</a></td>
                            <td><a class="btn btn-default" href="./api-v1/reportinfo/?lang=fr&type=xml">XML</a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
      
            <!-- prefooter-en.html-Start-->
            <div id="def-preFooter">
                <link rel="import" href="./StaticFallbackFiles/gcweb/prefooter-en.html">
            </div>
            <!-- prefooter-en.html-End-->
            <!-- Write closure template -->
            <script type="text/javascript">
                var defPreFooter = document.getElementById("def-preFooter");
                defPreFooter.outerHTML = wet.builder.preFooter({
                    cdnEnv: "prod",
                    dateModified: "2016-12-14",
                    showPostContent: true,
                    showShare: true,
                });
            </script>
        </main>
    </div>

    <!-- footer-en.html-Start-->
    <div id="def-footer">
        <link rel="import" href="./StaticFallbackFiles/gcweb/footer-en.html">
    </div>
    <!-- footer-en.html-End-->
    <!-- Write closure template -->
    <script type="text/javascript">
        var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.footer({
            cdnEnv: "prod",
            showFeatures: true,
        });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({
            cdnEnv: "prod"
        }));
    </script>
    <!--[if lt IE 10 | !IE ]><!-->
    <script src="./js/jquery.xdomainrequest.min.js"></script>
    <!--<![endif]-->
</body>
</html>